# payment-gateway-service

./: Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/yourcompany/paymentgateway/: PaymentGatewayApplication.java
src/main/java/com/yourcompany/paymentgateway/config/: OpenApiConfig.java
src/main/java/com/yourcompany/paymentgateway/controller/: CustomerController.java  HealthController.java  PaymentController.java
src/main/java/com/yourcompany/paymentgateway/dto/: CompletePaymentRequest.java  CompletePaymentResponse.java  CreatePaymentRequest.java  CreatePaymentResponse.java  CustomerLoginRequest.java  CustomerResponse.java  CustomerSignupRequest.java  InvoiceResponse.java
src/main/java/com/yourcompany/paymentgateway/entity/: Customer.java  Payment.java  PaymentStatus.java
src/main/java/com/yourcompany/paymentgateway/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/yourcompany/paymentgateway/repository/: CustomerRepository.java  PaymentRepository.java
src/main/java/com/yourcompany/paymentgateway/service/: CustomerService.java  CustomerServiceImpl.java  PaymentService.java  PaymentServiceImpl.java
src/main/java/com/yourcompany/paymentgateway/util/: CustomerIdGenerator.java  InvoicePdfGenerator.java  QrCodeGenerator.java  TransactionNumberGenerator.java
src/main/resources/: application.yml
src/test/java/com/yourcompany/paymentgateway/: PaymentControllerIntegrationTest.java  PaymentGatewayApplicationTests.java
